.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.news-card {
  text-decoration: none;
  color: inherit;
  border: 3px solid var(--secondary-color);
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 350px;
  overflow: hidden;
  padding:1rem;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.news-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-image-container {
  height: 50%;
  overflow: hidden;
}

.news-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news-content {
  padding: 0 1rem 0 1rem;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-date {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.25rem;
}

.news-title {
  font-size: 1.1rem;
  margin: 0.25rem 0;
  color: #222;
}

.news-content hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 0.5rem 0;
}

.news-description {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.3;
  flex-grow: 1;
}
